<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		a { 
			text-decoration: none;
		    color: purple;
		    display: inline-block;
		    margin: 20px 0;
		    border-bottom: 1px solid transparent;
		    transition: 0.5s ease-in;

		   }
		   a:hover {
		   	border-bottom-color: red;
		   }
	      p {
		 color: red;
		 font-family: 'Sriracha', cursive;
		 line-height: 20px; 
	      }
	      div {
	      	width: 60%;
	      	margin: auto;
	      	padding: 50px;
	      	color: green;
	      	background-color: gold;
	      	box-shadow: 5px 3px 4px 2px brown;
	      }
	      img {width: 400px;}
    </style>
<link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet">

	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<div>
		<em>Привет!</em> <br>
		<p align="left"> Употребляя слово природа, мы зачастую подразумеваем совершенно разные вещи, ибо понятие это очень широкое.Сегодня мы попробуем взглянуть на это под разными углами зрения.Определим, что такое природа, какой она бывает, почему образуются и как сосуществуют природные сообщества (экосистемы), какие существуют виды природных явлений и многое другое.</p>
		<img src=https://avatars.mds.yandex.net/get-pdb/251121/af2e06ff-5363-41a0-bae3-267234760332/s1200 alt="">
		<a href="http://yandex.ru/clck/jsredir?bu=jl0y35&from=yandex.ru%3Bsearch%2F%3Bweb%3B%3B&text=&etext=2202.cGtDvvYYzb0l2fZ4nSqsQL0lEgwflgiERGNBkurkiolva3VhbXRic2Znc3pvaWto.86739fe227fb5cd62f9a6957d1362f122d504898&uuid=&state=jLT9ScZ_wbo,&&cst=AiuY0DBWFJ5eVd_Onia6xp2uW9Plqa49oUy65CFYSHlrCMIZ5nsDWpH7Gq2cCxx0MxIMoVn1ILTwFfXGVJ6HYeaeDoqDwRz7I1Sh8zpNVvh1z2863pAXloNVpxbJLo3KF-W_gAygl9nw3y2OtnS_oqR3_uoApm5eb0xMb4v_rXwj4HEfN-ukIgbMnNEGUYfcZ4tC730bGD4DK9MxjqP8_YWVk9W6BUspf3kU_bYzvc-0f1YnJgMkdHUO9vFTxD9p0ayBmVepj8y4RG_VsoDUO1BU3lu754RUp7C7byUBKftxMrg9HfitaKnXNxDIATz9VzQ_WIN8CbgfIf_-_dYv3Ef2xIZv3q57kFSaZRaxLLWUirbmXPGYHGu0jXlWJYKo7wD4isUbF8rRQ3j1GoBXqvNEOIvasXHazhKHj_L8Da5NTzBst08c8d9IThDNqIJMzAxO4kieuIEHBvkQTVJrZe2mOuoDcOa6DASZ23QyI2LQ8hRAHQbZaVYEo1SL0SbDvXej15234MRhnGim_7WXSpJpk0pbajYpq9671epjACJLkEJBvSe9uWk5ho0sDO6SzpkgknShuQWd8TE-yIO3SJbJKkUKU64kWDH74XkFOKENYy1ef6rO_b7vSUeWAA72gAz3lXYqvUIv3w4beWS1fTC4Dz3hO0VWmieia2mlIutq_cQXi-K3KFpbG8P6JMPhTgaaq06HXEpemt02aQpy_hl4TNo_ssRpYl0Qm9tkTZCrtljzaGEzSFjvmuPIFrnBLC903O5xmtRplCneum0ahsQ6Wo-hLjpt2YZUZgZf72GtLGr28_gljQVmlPRqb4msCLqOs6YXaPb9Zfwfw-KHDvM_-M5ZypPQdE_2gQlmg4hfYvABDhjal8oW4P9xSNmZKXhhK2ZYmUFEdfkrq59Wxf10qf-XQndYgI3KV9BH3D668eKmbgzaCZzOSkEsO9XuCe0BYp3d8lYURTJbm_cEtd99EGO1lilaYxMHFx-Nwi5OyuAo4pD9ZYhYd9g6FxdFDa3vVudf63_F3PFWn96ipyQLuEqtOJJh59dH8IfFX5Wy5yAy8iS_D34hPCiijaq0_nadO1UMn60VRP3lrjbASitSPTP3nxXu5UzMslRiwCndYRL7BhrI0NYYZRie9AEUghsiQw4nJYU,&data=UlNrNmk5WktYejY4cHFySjRXSWhXQzdLY3hSTVNzV2ZCVXgzZzFIWmJXemRtSl9GU3pqWkpZZHVXUjktbGpiMDBoTU5EcVJ2SUhKMGhMZDFDdHpPZXVrQkdmZmdUYmI5NlVfS1hMTVJndFZCcURjNjJNaEZ5RXdhTmxIM2xXX1RuTUpycW1hQUVfVHNsLVRRZ1k0QldJMHFkc2dwdTVqUmJJMTZVS1MxdGR5anZSWEN4clFFNUxqbEZ3YkZiOGV4YnZKUzBCajVzYkEs&sign=da03489b00bf654d5c3b8e65f9f1f7c0&keyno=0&b64e=2&ref=orjY4mGPRjk5boDnW0uvlrrd71vZw9kpVBUyA8nmgRG_VhY5KSHEg-mXPj_a5AzkpQ63DfUtU0nWxthrQJ6ceZDMpW6pb9Vfx4GufmDPbiYhYV8UU5x3dLrkhYMXbLWtErN0iGgR3A8,&l10n=ru&rp=1&cts=1581262023203%40%40events%3D%5B%7B%22event%22%3A%22click%22%2C%22id%22%3A%22jl0y35%22%2C%22cts%22%3A1581262023203%2C%22fast%22%3A%7B%22organic%22%3A1%7D%2C%22service%22%3A%22web%22%2C%22event-id%22%3A%22k6f6kxszvj%22%7D%5D&mc=1.9219280948873623&hdtime=6870.115">Википедия</a>

	</div>
	
</body>
</html>